#if 0
//
// FX Version: fx_5_0
//
// 1 local buffer(s)
//
cbuffer Lights : register(b0)
{
    float3  direction;                  // Offset:    0, size:   12
    float   pointRadius;                // Offset:   12, size:    4
    float4  color;                      // Offset:   16, size:   16
    float4  pointPosition;              // Offset:   32, size:   16
    float4  pointColor;                 // Offset:   48, size:   16
    float4  spotColor;                  // Offset:   64, size:   16
    float4  spotPosition;               // Offset:   80, size:   16
    float4  spotDirection;              // Offset:   96, size:   16
    float   spotRadius;                 // Offset:  112, size:    4
    float3  padding;                    // Offset:  116, size:   12
}

#endif

const BYTE PassThruPS[] =
{
      1,  32, 255, 254,   1,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 224,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  76, 105, 
    103, 104, 116, 115,   0, 102, 
    108, 111,  97, 116,  51,   0, 
     11,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
     10,  25,   0,   0, 100, 105, 
    114, 101,  99, 116, 105, 111, 
    110,   0, 102, 108, 111,  97, 
    116,   0,  56,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     16,   0,   0,   0,   4,   0, 
      0,   0,   9,   9,   0,   0, 
    112, 111, 105, 110, 116,  82, 
     97, 100, 105, 117, 115,   0, 
    102, 108, 111,  97, 116,  52, 
      0, 102,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,  16,   0,   0,   0,  16, 
      0,   0,   0,  16,   0,   0, 
      0,  10,  33,   0,   0,  99, 
    111, 108, 111, 114,   0, 112, 
    111, 105, 110, 116,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 112, 111, 105, 110, 116, 
     67, 111, 108, 111, 114,   0, 
    115, 112, 111, 116,  67, 111, 
    108, 111, 114,   0, 115, 112, 
    111, 116,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 115, 
    112, 111, 116,  68, 105, 114, 
    101,  99, 116, 105, 111, 110, 
      0, 115, 112, 111, 116,  82, 
     97, 100, 105, 117, 115,   0, 
    112,  97, 100, 100, 105, 110, 
    103,   0,   4,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  46,   0,   0,   0, 
     18,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     90,   0,   0,   0,  62,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 137,   0, 
      0,   0, 109,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 143,   0,   0,   0, 
    109,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    157,   0,   0,   0, 109,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 168,   0, 
      0,   0, 109,   0,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 178,   0,   0,   0, 
    109,   0,   0,   0,   0,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    191,   0,   0,   0, 109,   0, 
      0,   0,   0,   0,   0,   0, 
     96,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 205,   0, 
      0,   0,  62,   0,   0,   0, 
      0,   0,   0,   0, 112,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 216,   0,   0,   0, 
     18,   0,   0,   0,   0,   0, 
      0,   0, 116,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
